<resources>
    <string name="app_name">PhotonDemo</string>
    <string name="more_detail">more detail</string>
    <string name="school_name">School Name</string>
    <string name="school_address">School Address</string>
    <string name="sat_critical_reading_avg_score">Sat Critical Reading Avg Score</string>
    <string name="sat_writing_avg_score">Sat Writing Avg Score</string>
    <string name="sat_math_avg_score">Sat Math Avg Score</string>
</resources>